<!DOCTYPE html>
<html>
  <head>
    <title>Map</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    <link rel="stylesheet" href="leaflet.css" />
    <link rel="stylesheet" href="easy-button.css">

    <style>
      #map {
      width: 100%;
      height: 98vh;
      float: left;
      }
      .info {
	  padding: 6px 8px;
	  font: 14px/16px Arial, Helvetica, sans-serif;
	  background: white;
	  background: rgba(255,255,255,0.8);
	  box-shadow: 0 0 15px rgba(0,0,0,0.2);
	  border-radius: 5px;
      }
      .info h4 {
	  margin: 0 0 5px;
	  color: #777;
      }

      .legend {
	  text-align: left;
	  line-height: 18px;
	  color: #555;
      }
      .legend i {
	  width: 18px;
	  height: 18px;
	  float: left;
	  margin-right: 8px;
	  opacity: 0.7;
      }
      .legend .circle {
	  width: 12px;
	  height: 12px;
	  margin-top: 10px;
          border: 1px solid #939393;
      }
      .icon {
	  border-radius: 0%;
	  margin-right: -10px;
	  margin-left: -12px;
	  margin-top: -1px;
	  margin-bottom: 15px;
	  width: 150%;
	  height: 100%;
	  text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="map">
      <script src="leaflet.js"></script>
      <script src="data.js"></script>
      <script src="easy-button.js"></script>
      <script>

	var streets = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
	    maxZoom: 18,
	    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}),
	topo = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
	    maxZoom: 18,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
	}),
	Esri_WorldImagery = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	    maxZoom: 16,
	    attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
	});

	function onEachPolygon(feature, layer) {
	    var popupContent = feature.properties.popup_text;
	    layer.bindPopup(popupContent);
	}

	function getOpacity(d) {
	    return d == 1  ? 0.7 :
		   d == 2  ? 0.7 :
		   d == 3  ? 0.7 :
		   d == 4  ? 0.7 :
		   0;
	}
	function getColor(d) {
	    return d == 4  ? "#FFFFD4" :
		d == 3  ? "#CC4C02" :
		d == 2  ? "#FE9929" :
		d == 1  ? "#FED98E" :
		"#939393";
	}

	var counties_layer = new L.LayerGroup();
	L.geoJson(data1, {
	    style: function (feature) {
		return {color: "#939393",
			fillColor: getColor(feature.properties.count),
			opacity: 1,
			weight : 0.5,
			fillOpacity: getOpacity(feature.properties.count)};
	    },
	    onEachFeature: onEachPolygon
	}).addTo(counties_layer);

	var baseLayers = {
	    "Terräng": topo,
	    "Vägkarta": streets,
	    "Flygfoto": Esri_WorldImagery
	};

	var overlays = {
	    "Disease": counties_layer
	};

	var map = L.map('map', {
	    center: [63.0, 17.5],
	    zoom: 5,
	    maxBounds: [[54,4],[70,31]],
	    layers: [streets, counties_layer]
	});

	// Show linkto github project
	var info = L.control({position: 'topright'});

	info.onAdd = function (map) {
	    this._div = L.DomUtil.create('div', 'info');
	    this.update();
	    return this._div;
	};

	info.update = function () {
	    this._div.innerHTML = '<a target="_blank" href="https://github.com/SVA-SE/svamap"><img style="vertical-align:middle" src="GitHub_Logo.png" height ="18"</a>';
	};

	info.addTo(map);

	L.control.layers(baseLayers, overlays, {collapsed:false}).addTo(map);

	var dotlegend = L.control({position: 'bottomright'});
	dotlegend.onAdd = function (map) {
	    var div = L.DomUtil.create('div', 'info legend'),
		grades = [1, 2, 3, 4],
		labels = ["<b>Levels</b>"],
		labs = ['Count 1',
			'Count 2',
			'Count 3',
			'Count 4'];
	    for (var i = 0; i < grades.length; i++) {
		value = grades[i];
		labels.push(
		    '<i><div class="circle" style="background:' + getColor(i + 1) + '"></div></i> ' + labs[i]);
	    }
	    labels.push("<br>Kartan uppdaterad:<br>" + timestamp)
	    div.innerHTML = labels.join('<br>');
	    return div;
	    };
	    var stateChangingButton = L.easyButton({
		position: 'bottomright',
		states: [{
			stateName: 'showlegend',
			icon:      '<img class = icon src = "add.png"/>',
			title:     'Show Legend',
			onClick: function(btn) {
				dotlegend.addTo(map);
				btn.state('hidelegend');
				}
			}, {
			stateName: 'hidelegend',
			icon:      '<img class = icon src = "remove.png"/>',
			title:     'Hide Legend',
			onClick: function(btn) {
				map.removeControl(dotlegend);
				btn.state('showlegend');
				}
	    }]
	});
	stateChangingButton.addTo(map);
      </script>
    </div>
  </body>
</html>
